[DEFAULT]
my_ip = {{ my_ip }}
host = {{ host }}
debug = {{ debug }}
verbose = {{ verbose }}
log_dir = {{ log_dir }}
log_file = cinder-volume-smb.log
lock_path = {{ lock_dir }}
auth_strategy = keystone
volume_name_template = volume-%s
glance_api_servers = {{ glance_api_server }}
sql_connection = mysql://{{ db_user }}:{{ db_user_password }}@{{ db_host }}/{{ db_name }}
image_conversion_dir = {{ image_conversion_dir }}
state_path = {{ lock_dir }}
enabled_backends = smb
notification_driver = cinder.openstack.common.notifier.rpc_notifier
transport_url = rabbit://{{ rabbit_userid }}:{{ rabbit_password }}@{{ rabbit_host }}:5672/{{ rabbit_virtual_host }}
{% if keystone_project_id and keystone_user_id -%}
cinder_internal_tenant_project_id = {{ keystone_project_id }}
cinder_internal_tenant_user_id = {{ keystone_user_id }}
{% endif -%}

[coordination]
backend_url = "file:///{{ lock_dir }}"

[oslo_messaging_rabbit]
rabbit_ha_queues = {{ rabbit_ha_queues }}

[smb]
volume_backend_name = smb
volume_driver = cinder.volume.drivers.windows.smbfs.WindowsSmbfsDriver
max_over_subscription_ratio = {{ oversubmit_ratio }}
smbfs_used_ratio = {{ max_used_space_ratio }}
smbfs_mount_point_base = {{ mount_point_base }}
smbfs_shares_config = {{ shares_config_file }}
smbfs_default_volume_format = {{ default_volume_format }}
reserved_percentage = 5
image_volume_cache_enabled = {{ image_volume_cache_enabled }}
image_volume_cache_max_size_gb = {{ image_volume_cache_max_size_gb }}
image_volume_cache_max_count = {{ image_volume_cache_max_count }}

{% if admin_auth_url -%}
[nova]
auth_url = {{ admin_auth_url }}
auth_strategy = keystone
auth_type = password
{% if api_version == '2.0' -%}
project_domain_name = default
user_domain_name = default
{% else -%}
project_domain_name = service_domain
user_domain_name = service_domain
{% endif -%}
project_name = {{ service_tenant_name }}
username = {{ service_username }}
password = {{ service_password }}
region_name = {{ region }}
{% endif -%}