[DEFAULT]
my_ip = {{ my_ip }}
host = {{ host }}
debug = {{ debug }}
verbose = {{ verbose }}
log_dir = {{ log_dir }}
log_file = cinder-volume-iscsi.log
lock_path = {{ lock_dir }}
auth_strategy = keystone
volume_name_template = volume-%s
glance_api_servers = {{ glance_api_server }}
sql_connection = mysql://{{ db_user }}:{{ db_user_password }}@{{ db_host }}/{{ db_name }}
image_conversion_dir = {{ image_conversion_dir }}
state_path = {{ lock_dir }}
enabled_backends = iscsi
notification_driver = cinder.openstack.common.notifier.rpc_notifier
control_exchange = cinder
{% if keystone_project_id and keystone_user_id -%}
cinder_internal_tenant_project_id = {{ keystone_project_id }}
cinder_internal_tenant_user_id = {{ keystone_user_id }}
{% endif -%}

[coordination]
backend_url = "file:///{{ lock_dir }}"

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}

[iscsi]
volume_backend_name = iscsi
volume_driver = cinder.volume.drivers.windows.windows.WindowsDriver
windows_iscsi_lun_path = {{ iscsi_lun_path }}
use_chap_auth = 1
image_volume_cache_enabled = {{ image_volume_cache_enabled }}
image_volume_cache_max_size_gb = {{ image_volume_cache_max_size_gb }}
image_volume_cache_max_count = {{ image_volume_cache_max_count }}

{% if admin_auth_url -%}
[nova]
auth_url = {{ admin_auth_url }}
auth_strategy = keystone
auth_type = password
{% if api_version == '2.0' -%}
project_domain_name = default
user_domain_name = default
{% else -%}
project_domain_name = service_domain
user_domain_name = service_domain
{% endif -%}
project_name = {{ service_tenant_name }}
username = {{ service_username }}
password = {{ service_password }}
region_name = {{ region }}
{% endif -%}
